T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
ADD=4
AND=5
ARGUMENTS=6
ARRAY_ELEMENT=7
ARRAY_ELEMENT_INDEX=8
ARRAY_ID=9
ASSIGN=10
BASE_TYPE=11
BITS=12
BLOCK=13
BODY=14
BREAK=15
CALL=16
CHAR=17
CLASS_DECL=18
CONDITION=19
DEC=20
DIGIT=21
DIVISION=22
DLL_ENTRY=23
DLL_NAME=24
DO=25
ELSE=26
EQUALS=27
EXPRESSION=28
HEX=29
ID=30
IDENTIFIER=31
IF=32
IMPLEMENTS=33
IMPORT_SPEC=34
INTERFACE_DECL=35
IN_BRACES=36
K_ARRAY=37
K_BEGIN=38
K_BOOL=39
K_BREAK=40
K_BYTE=41
K_CHAR=42
K_CLASS=43
K_DO=44
K_ELSE=45
K_END=46
K_FALSE=47
K_FROM=48
K_IF=49
K_IMPLEMENTS=50
K_IN=51
K_INT=52
K_INTERFACE=53
K_LONG=54
K_METHOD=55
K_OF=56
K_PRIVATE=57
K_PUBLIC=58
K_REPEAT=59
K_STRING=60
K_THEN=61
K_TRUE=62
K_UINT=63
K_ULONG=64
K_UNTIL=65
K_VAR=66
K_WHILE=67
LESS_THAN=68
LESS_THAN_OR_EQUALS=69
LETTER=70
MEMBER=71
MEMBER_ACCESS=72
MEMBER_CALL=73
METHOD_DECL=74
MORE_THAN=75
MORE_THAN_OR_EQUALS=76
MULTIPLY=77
NOT_EQUALS=78
OR=79
PARAMETER=80
PARAMETERS=81
PRIVATE=82
PUBLIC=83
REPEAT=84
REPEATABLE_PART=85
RESIDUE=86
RETURN_TYPE=87
SOURCE=88
STRING=89
SUBTRACT=90
THEN=91
TYPE=92
UNARY_OPERATION=93
UNTIL=94
VALUE=95
VARIABLES=96
VAR_DECLARATION=97
VAR_DECLARATIONS=98
VOID_VALUE=99
WHILE=100
WS=101
'!'=102
'!='=103
'%'=104
'&&'=105
'('=106
')'=107
'*'=108
'+'=109
','=110
'-'=111
'.'=112
'/'=113
':'=114
':='=115
';'=116
'<'=117
'<='=118
'=='=119
'>'=120
'>='=121
'['=122
']'=123
'||'=124
