T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
ADD=4
AND=5
ARGUMENTS=6
ARRAY_ELEMENT=7
ARRAY_ELEMENT_INDEX=8
ARRAY_ID=9
ASSIGN=10
BITS=11
BLOCK=12
BODY=13
BREAK=14
CALL=15
CHAR=16
CONDITION=17
DEC=18
DIGIT=19
DIVISION=20
DO=21
ELSE=22
EQUALS=23
EXPRESSION=24
HEX=25
ID=26
IDENTIFIER=27
IF=28
IN_BRACES=29
K_ARRAY=30
K_BEGIN=31
K_BOOL=32
K_BREAK=33
K_BYTE=34
K_CHAR=35
K_DO=36
K_ELSE=37
K_END=38
K_FALSE=39
K_IF=40
K_INT=41
K_LONG=42
K_METHOD=43
K_OF=44
K_REPEAT=45
K_STRING=46
K_THEN=47
K_TRUE=48
K_UINT=49
K_ULONG=50
K_UNTIL=51
K_VAR=52
K_WHILE=53
LESS_THAN=54
LESS_THAN_OR_EQUALS=55
LETTER=56
METHOD_DECL=57
MORE_THAN=58
MORE_THAN_OR_EQUALS=59
MULTIPLY=60
NOT_EQUALS=61
OR=62
PARAMETER=63
PARAMETERS=64
REPEAT=65
REPEATABLE_PART=66
RESIDUE=67
RETURN_TYPE=68
SOURCE=69
STRING=70
SUBTRACT=71
THEN=72
TYPE=73
UNARY_OPERATION=74
VALUE=75
VARIABLES=76
VAR_DECLARATION=77
VAR_DECLARATIONS=78
VOID_VALUE=79
WHILE=80
WS=81
'!'=82
'!='=83
'%'=84
'&&'=85
'('=86
')'=87
'*'=88
'+'=89
','=90
'-'=91
'/'=92
':'=93
':='=94
';'=95
'<'=96
'<='=97
'=='=98
'>'=99
'>='=100
'['=101
']'=102
'||'=103
